<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Manriquez Noticias</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <h1 class="text">Manriquez Noticias</h1>
    <p class="text">Esta es la web de Manriquez noticias oficial.</p>
    <hr>
    <h2 class="text">Noticias</h2>
    <br><br>
    <img src="img/Manriquez1.png" width="500"> 
    <br>
    <p class="text">
        02/05/2024
    </p>
    <p class="text">
        Noticias de ultimo momento, Manriquez es arrestado tras intentar robar una moto.<br>
        es atrapado luego de caerse de la misma.
    </p>
    <hr>
    <img src="img/Manriquez2.png" width="600">
    <br>
    <p class="text">
        02/05/2024
    </p>
    <p class="text">20:35 P.M.</p>   
    <p class="text">
        Noticias de ultima hora, Hay una toma de reenes en el portal temuco. <br>
        Hay evidencia de que el encabezado de esta operación es Manriquez, <br>
        está pidiento 28 millones por el rescate.
    </p>
</body>
</html>
